PORT=3333
JWT_EXPIRES_IN="15m"
JWT_SECRET="my(8&Ujk-2gwnon2i9rw2oni4298efino"

DATABASE_URL="mysql://root@localhost:3306/wallets_test"

MYSQL_USER=wallet
MYSQL_HOST=localhost
MYSQL_PASSWORD=wallet
MYSQL_DATABASE=wallets
MYSQL_ROOT_USER=wallet
MYSQL_ROOT_PASSWORD=wallet
